{
  "author": "Red Hat",
  "name": "reactica-demo",
  "repository": "reactica/rhte-demo",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Red Hat Coderland Reactica Demo",
  "homepage": "https://github.com/reactica",
  "dependencies": {
    "bootstrap": "4.4.1",
    "datatables.net": "1.10.19",
    "datatables.net-bs4": "1.10.19",
    "jquery": "3.3.1",
    "moment": "2.29.4",
    "popper.js": "^1.14.4",
    "sockjs-client": "1.2.0",
    "vertx3-eventbus-client": "3.6.0"
  },
  "engines": {
    "node": ">=0.10.10"
  },
  "scripts": {}
}
